
# This file has been automatically generated by Cheetah: edit the corresponding
# template instead of changing it.

# Global configuration directives

# Administration path, that contains sockets
all.adminpath /opt/aaf/var/proof/admin

# The PROOF port (see Global variables): it is the only port opened, and it
# serves the rootd (not xrootd) protocol too
xpd.port 1093

# The PROOF resources locator: static is the only one available, it reads the
# configuration from the given file. This configuration might be however
# specified in this very file - the only difference is that this file does not
# get dynamically reloaded
xpd.resource static /opt/aaf/etc/proof/proof.conf


# Who is the master, who is a worker?
# In alternative you can use xpd.role any if master is also a worker
if pmaster*
  xpd.role master
else
  xpd.role worker
fi

# ALICE group belongings are read from the following file. This option must be
# specified twice for very good reasons
xpd.groupfile /opt/aaf/etc/proof/groups.alice.cf
xpd.putrc Proof.GroupFile: /opt/aaf/etc/proof/groups.alice.cf

# The dataset manager runs on the PROOF master only
if pmaster*
  xpd.datasetsrc alien cache:/opt/aaf/var/proof/datasets-cache urltemplate:root://pmaster.to.infn.it/<path> cacheexpiresecs:3600
fi

# Working directory (a temporary one)
xpd.workdir /opt/aaf/var/proof/proofbox

# Environment for AAF compatibility
xpd.putenv ALICE_PROOF_AAF_ALIEN_PACKAGES=/opt/alicesw/packages
xpd.putenv AF_DEP_FILE=/opt/aaf/etc/aliroot_deps.conf

# To me it is unclear why these options go here - aren't they xrootd-specific?
xpd.poolurl root://pmaster.to.infn.it/
xpd.namespace /opt/aaf/var/proof/export
#xpd.putrc Path.Localroot /opt/aaf/var/proof/export
xpd.putrc ProofServ.DataDir /opt/aaf/var/proof/export/aaf_data/
xpd.datadir /opt/aaf/var/proof/export/aaf_data/ aWM


# Submergers are not removed for now (we should compare AAF configuration)
xpd.putrc Proof.UseMergers 0

# After 10 minutes (600 s) any idle session is disconnected
xpd.putrc ProofServ.IdleTimeout 600

# Security configuration: authentication and authorization

# The security library
xpd.seclib libXrdSec.so

# We use GSI (Grid Security Infrastructure). Authentication is made over LDAP
sec.protparm gsi -gmapfun:libXrdSecgsiGMAPLDAP.so

# Configuration file for the LDAP query
sec.protparm gsi -gmapfunparms:/opt/aaf/etc/proof/XrdSecgsiGMAPFunLDAP.cf

# Override subject/user mapping here (i.e. for admin purposes)
sec.protparm gsi -gridmap:/opt/aaf/etc/proof/grid-mapfile

# Globus configuration for this machine. The dlgpxy:2 means that *your* proxy
# creates another delegated proxy on each PROOF client. Very useful if, i.e.,
# you want to access alien:// files from each machine running PROOF workers
xpd.sec.protocol gsi -crl:0 -dlgpxy:2 -certdir:/opt/alicesw/packages/alien/globus/share/certificates -d:0 -cert:/etc/grid-security/hostcert.pem -key:/etc/grid-security/hostkey.pem -exppxy:<workdir>/<user>/.creds/x509_u<uid>

# Where to save delegations
xpd.putenv XrdSecGSIUSERPROXY=<workdir>/<user>/.creds/x509_u<uid>
xpd.putenv X509_USER_PROXY=<workdir>/<user>/.creds/x509_u<uid>
xpd.putenv XrdSecSSLUSERCERT=<workdir>/<user>/.creds/x509_u<uid>
xpd.putenv XrdSecSSLUSERKEY=<workdir>/<user>/.creds/x509_u<uid>

# Directory of valid CAs (used for standard SSL)
xpd.putenv XrdSecSSLCADIR=/opt/alicesw/packages/alien/globus/share/certificates

# Important for AliEn, elsewhere TGrid::Connect() crashes
xpd.putenv GCLIENT_SERVER_LIST=pcapiserv03.cern.ch:10000|

# Directory of valid CAs (used for Globus extensions to SSL)
xpd.putenv XrdSecGSICADIR=/opt/alicesw/packages/alien/globus/share/certificates

# See corresponding global variable above
xpd.putenv XrdSecGSISRVNAMES=pmaster.to.infn.it

# Same thing as dlgpxy switch above
xpd.putrc XSec.GSI.DelegProxy 2

# Used to generate AliEn token
xpd.putenv alien_API_USER=<user>

# Packetizer obscure (to me) option...
#xpd.putrc Packetizer.MaxWorkersPerNode 1000

# See http://root.cern.ch/drupal/content/configuration-reference-guide#schedparam
xpd.schedparam mxsess:-1

# Quotas
xpd.putrc ProofServ.UserQuotas maxquerykept=5

# Packages
xpd.putrc Proof.GlobalPackageDirs /opt/aaf/var/proof/proofbox/sysman/packages
xpd.exportpath /opt/aaf/var/proof/proofbox/sysman/packages

# Memory limits in MiB (by default high number, meaning no limits)
xpd.putenv PROOF_RESMEMMAX=100000
xpd.putenv PROOF_VIRTMEMMAX=100000

# If we use xrootd, we should, for security reasons, block rootd
xpd.rootd deny


# Using xrootd on each server for data transfer (i.e., when merging files and
# not streamed data)
xpd.putenv LOCALDATASERVER=root://<user>@<host>:1094/









# Monitoring

xpd.putrc ProofServ.Monitoring: SQL mysql://localhost:3306 proofacc 8hysCAG5Hc9nA83 proofacc.proofquerylog,
xpd.putrc +ProofServ.Monitoring: MonaLisa 193.206.184.59:8884 PROOF::TAF::STORAGE_myproof

# Available ROOT versions

# Current ROOT version (used to launch xproofd)
xpd.rootsys /opt/alicesw/packages/VO_ALICE/ROOT/v5-34-04/v5-34-04 current

# All ROOT versions
xpd.rootsys /opt/alicesw/packages/VO_ALICE/ROOT/v5-34-02-1/v5-34-02-1 VO_ALICE@ROOT::v5-34-02-1
xpd.rootsys /opt/alicesw/packages/VO_ALICE/ROOT/v5-34-03/v5-34-03 VO_ALICE@ROOT::v5-34-03
xpd.rootsys /opt/alicesw/packages/VO_ALICE/ROOT/v5-34-04/v5-34-04 VO_ALICE@ROOT::v5-34-04
